includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 6
    paths:
        - includes/
    bootstrapFiles:
        - phpstan-bootstrap.php
    ignoreErrors:
        # WordPress hook callbacks and Settings API methods use untyped arrays
        # whose value types are dictated by WordPress core (e.g. plugin_action_links,
        # sanitize_callback). Typing each one adds PHPDoc noise with no safety gain.
        - identifier: missingType.iterableValue
        # Portal_Manager::$logger is injected for future use (consistent with Lead_Manager pattern)
        - identifier: property.onlyWritten
          path: includes/modules/class-portal-manager.php
        # Typed array protocol key always exists — intentional defensive ?? for runtime safety
        - identifier: nullCoalesce.offset
          path: includes/api/class-odoo-auth.php
        # Defensive double-check after empty() — harmless, keeps intent clear
        - identifier: identical.alwaysFalse
          path: includes/api/class-odoo-jsonrpc.php
        - identifier: identical.alwaysFalse
          path: includes/api/class-odoo-xmlrpc.php
        # WP_CLI constant is defined as false in PHPStan bootstrap but true at runtime
        - identifier: booleanAnd.rightAlwaysFalse
          path: includes/admin/class-admin.php
